{
  "name": "css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bs:start": "browser-sync start -s --ss ./ --no-notify --no-open --no-ghost-mode",
    "bs:reload": "browser-sync reload",
    "sass": "node-sass scss/main.scss ./main.css && npm run bs:reload",
    "start": "npm run bs:start & nodemon --exec npm run sass --ext html,scss"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "node-sass": "^4.7.2",
    "nodemon": "^1.17.1"
  }
}
